:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

nav {
  margin: 14px 0;
}

body {
  background-color: white;
  color: black;
}

.header-layout {
  display: flex;
  gap: 16px;
}

.break-text {
  display: block;
}

.purple {
  color: #7e1cfe;
}

.header-text {
  font-size: 20px;
}

.max-container {
  max-width: 80rem;
  padding: 0 16px;
}

.mini-container {
  max-width: 850px;
  padding: 0 16px;
}

.btn-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 6rem 0;
}

.link-with-shadow {
  font-weight: 600;
  font-size: 24px;
  color: #7e1cfe;
  text-shadow: 6px 4px 4px rgba(0, 0, 0, 0.25);
}

.link-with-outline {
  text-decoration: underline;
  color: #0085ff;
  border: 2px solid #754de8;
  font-size: 24px;
  border-radius: 20px;
  padding: 16px 24px;
}

.process-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: max-content;
  gap: 45px;
  justify-content: center;
  /* align-items: center; */
}

.process-item {
  padding: 36px 40px;
  box-shadow: 4px 4px 8px 3px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.process-item-image {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  margin-bottom: 14px;
}

.process-item-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 14px;
  height: 60px;
}

.process-item-description {
  font-size: 16px;
  font-weight: 400;
}

.service-intro-layout {
  padding: 20px 0px;
}

.service-intro-item {
  padding-bottom: 4px;
  text-align: center;
}

.service-head {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 21px;
}

.service-desc {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 21px;
  
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: max-content;
  gap: 20px;
  margin: 70px 0;
  /* justify-content: center; */
}


.service-item-image {
  width: 100%;
  height: 150px;
}

.image-object {
  object-fit: cover;
  width: 100%;
  /* height: 100%; */
}

.service-item-title {
  font-size: 18px;
  line-height: 0px;
}

.border-divider {
  width: 80px;
height: 3px;
background: #754DE8;
padding: 0;
}

.service-item-desc {
  font-size: 15px;
}

.cta-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-btn-grid {
  display: flex;
  gap: 8px
}

.btn {
  border: 1px solid #754de8;
  font-size: 16px;
  border-radius: 20px;
  padding: 12px;
  margin-bottom: 20px;
  display: inline-block;
  text-align: center;
    width: 200px;
}

.btn-grey {

  color: grey;
}

.btn-purple {
  color: white;
  background-color: #754de8;
}

.btn-outline{
  text-decoration: underline;
  color: #0085ff;
}